<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="bootstrap material admin template">
<meta name="author" content="">
<title>Pill Reminder Admin Portal</title>
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="global/css/bootstrap.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/css/bootstrap-extend.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="assets/css/site.min3f0d.css?v2.2.0">

<!-- Plugins -->
<link rel="stylesheet" href="global/vendor/animsition/animsition.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/switchery/switchery.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/intro-js/introjs.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.min3f0d.css?v2.2.0">
<link rel="stylesheet" href="global/vendor/waves/waves.min3f0d.css?v2.2.0">

<!-- Plugins For This Page -->
<link rel="stylesheet" href="global/vendor/footable/footable.min3f0d.css?v2.2.0">

<!-- Fonts -->
<link rel="stylesheet" href="global/fonts/css/material-design-iconic-font.css">
<link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min3f0d.css?v2.2.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="global/fonts/font/flaticon.css">


<link rel="stylesheet" type="text/css" href="global/vendor/bootstrap-datepicker/jquery.datetimepicker.css" >
<!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

<!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->

<!-- Scripts -->
<script src="global/vendor/modernizr/modernizr.min.js"></script>
<script src="global/vendor/breakpoints/breakpoints.min.js"></script>
<script>
    Breakpoints();
  </script>
<style>
.checkbox-custom1 {
	padding-left: 22px;
}
</style>
</head>
<body class=" site-navbar-small">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega navbar-inverse"
  role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar"> <span class="sr-only">Toggle navigation</span> <span class="hamburger-bar"></span> </button>
    <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse"> <i class="zmdi zmdi-more" aria-hidden="true"></i> </button>
    <a class="navbar-brand navbar-brand-center" href="index.html"> <img class="navbar-brand-logo navbar-brand-logo-normal" src="assets/images/logo.png" 
        title="South Side"> <img class="navbar-brand-logo navbar-brand-logo-special" src="assets/images/logo-blue.png"
        title="South Side"> 
    <!--<span class="navbar-brand-text hidden-xs"> South Side</span>--> 
    </a>
    <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse"> <span class="sr-only">Toggle Search</span> <i class="zmdi zmdi-search" aria-hidden="true"></i> </button>
  </div>
  <div class="navbar-container container-fluid"> 
    <!-- Navbar Collapse -->
    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse"> 
      <!-- Navbar Toolbar -->
      <ul class="nav navbar-toolbar">
        <li class="hidden-float" id="toggleMenubar"> <a data-toggle="menubar" href="#" role="button"> <i class="zmdi hamburger hamburger-arrow-left"> <span class="sr-only">Toggle menubar</span> <span class="hamburger-bar"></span> </i> </a> </li>
      </ul>
      <!-- End Navbar Toolbar --> 
      
      <!-- Navbar Toolbar Right -->
      <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
        <li class="dropdown"> <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button"> <i class="zmdi zmdi-notifications" aria-hidden="true"></i> <span class="badge badge-danger up">5</span> </a>
          <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
            <li class="dropdown-menu-header" role="presentation">
              <h5>NOTIFICATIONS</h5>
              <span class="label label-round label-danger">New 5</span> </li>
            <li class="list-group" role="presentation">
              <div data-role="container">
                <div data-role="content"> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <i class="flaticon-multiple-users-silhouette  bg-red-600 white icon-circle" aria-hidden="true"></i> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Patient</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                    </div>
                    <div class="text-right"> <span class="label label-round label-success">New2</span> </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <i class="flaticon-medical-specialist bg-green-600 white icon-circle" aria-hidden="true"></i> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Drug Master</h6>
                      <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                    </div>
                    <div class="text-right"> <span class="label label-round label-success">New2</span> </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <i class=" flaticon-medical-specialist bg-red-600 white icon-circle" aria-hidden="true"></i> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Doctor</h6>
                      <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                    </div>
                    <div class="text-right"> <span class="label label-round label-success">New2</span> </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <i class="flaticon-square bg-blue-600 white icon-circle" aria-hidden="true"></i> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Pharmacy</h6>
                      <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                    </div>
                    <div class="text-right"> <span class="label label-round label-success">New2</span> </div>
                  </div>
                  </a> </div>
              </div>
            </li>
            <li class="dropdown-menu-footer" role="presentation"> <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button"> <i class="zmdi zmdi-settings" aria-hidden="true"></i> </a> <a href="javascript:void(0)" role="menuitem"> All notifications </a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button"> <span class="avatar avatar-online"> <img src="global/portraits/5.jpg" alt="..."> <i></i> </span> </a>
          <ul class="dropdown-menu" role="menu">
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-account" aria-hidden="true"></i> Profile</a> </li>
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-card" aria-hidden="true"></i> Billing</a> </li>
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-settings" aria-hidden="true"></i> Settings</a> </li>
            <li class="divider" role="presentation"></li>
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-power" aria-hidden="true"></i> Logout</a> </li>
          </ul>
        </li>
      </ul>
      <!-- End Navbar Toolbar Right --> 
    </div>
    <!-- End Navbar Collapse --> 
    
  </div>
</nav>
<div class="site-menubar">
  <div class="site-menubar-body">
    <div>
      <div>
        <ul class="site-menu">
          <!-- <li class="site-menu-category">General</li>-->
          <li class="dropdown site-menu-item has-sub "> <a class="dropdown-toggle" href="dashboard.html" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-home" aria-hidden="true"></i> <span class="site-menu-title"><strong>Dashboard</strong></span> 
            <!-- <span class="site-menu-arrow"></span>--> 
            </a> </li>
          <li class="dropdown site-menu-item has-sub"> <a class="dropdown-toggle" href="#" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-user-avatar-with-check-mark" aria-hidden="true"></i> <span class="site-menu-title"><strong>Admin User</strong></span> <span class="site-menu-arrow"></span> </a>
            <div class="dropdown-menu">
              <div class="site-menu-scroll-wrap is-list">
                <div>
                  <div>
                    <ul class="site-menu-sub site-menu-normal-list">
                      <li class="site-menu-item"> <a class="animsition-link" href="view.html"> <span class="site-menu-title"><strong>View </strong></span> </a> </li>
                      <li class="site-menu-item"> <a class="animsition-link" href="create.html"> <span class="site-menu-title"><strong>Create</strong></span> </a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown site-menu-item  has-sub "> <a class="dropdown-toggle" href="patient-view.html" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-multiple-users-silhouette" aria-hidden="true"></i> <span class="site-menu-title"><strong>Patient</strong></span> 
            <!-- <span class="site-menu-arrow"></span>--> 
            </a> </li>
          <li class="dropdown site-menu-item has-sub"> <a class="dropdown-toggle" href="drug-master.html" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-medical" aria-hidden="true"></i> <span class="site-menu-title"><strong>Drug-Master</strong></span> 
            <!-- <span class="site-menu-arrow"></span>--> 
            </a> </li>
          <li class="dropdown site-menu-item has-sub  active"> <a class="dropdown-toggle" href="doctor-detail.html" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-medical-specialist" aria-hidden="true"></i> <span class="site-menu-title"><strong>Doctor</strong></span> 
            <!-- <span class="site-menu-arrow"></span>--> 
            </a> </li>
          <!-- <li class="site-menu-category">Elements</li>-->
          <li class="dropdown site-menu-item has-section has-sub"> <a class="dropdown-toggle" href="pharmacy.html" data-dropdown-toggle="false"> <i class="site-menu-icon flaticon-plus-cross-signal-in-a-square" aria-hidden="true"></i> <span class="site-menu-title"><strong>Pharmacy</strong></span> 
            <!-- <span class="site-menu-arrow"></span>--> 
            </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Page -->
<div class="page animsition">
  <div class="page-header">
    <h1 class="page-title">Dosage Detail</h1>
    <ol class="breadcrumb">
      <li><a href="dashboard.html">Home</a></li>
      <li><a href="doctor-detail.html">Doctor</a></li>
      <li class="active"><strong><a href="edit-doctor-detail.html">Edit</a></strong></li>
    </ol>
   <!-- <div class="page-header-actions"> <a class="btn btn-sm btn-info" href="#"> <i class="zmdi zmdi-edit" aria-hidden="true"></i> <span class="hidden-xs">Edit</span> </a> </div>-->
  </div>
  <div class="page-content container-fluid">
    <div class="panel">
      <div class="panel-body">
        <form id="exampleFullForm" autocomplete="off">
          <div class="row row-lg">
            <div class="col-lg-6 form-horizontal">
              <div class="form-group form-material">
                <label class="col-lg-12 col-sm-3 control-label">Dosage Frequency 
                  <!-- <span class="required">*</span>--></label>
                <div class="col-lg-12 col-sm-9">
                  <select class="form-control" id="company" name="company" required>
                    <option value="">Once a day</option>
                    <option value="apple">Twice a day</option>
                    <option value="google">Thrice a day</option>
                    <option value="microsoft">Four time a day</option>
                    <option value="yahoo">Weekly</option>
                    <option value="yahoo">Bi-Weekly</option>
                    <option value="yahoo">Monthly</option>
                    <option value="yahoo">Once every three month</option>
                    <option value="yahoo">Once every six month</option>
                  </select>
                </div>
              </div>
              <div class="form-group form-material">
                <label class="col-lg-12 col-sm-3 control-label">Dosage time & quantity </label>
                <div class="row">
                  <div class="col-sm-3 control-label">
                    <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="morning" name="porto_is" value="awesome" required="">
                          <label for="inputAwesome">Morning</label>
                        </div>
                  </div>
                  <div class="col-sm-3 control-label">
                    <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="afternoon" name="porto_is" value="awesome" required="">
                      <label for="inputForProject1">Afternoon</label>
                    </div>
                  </div>
                  <div class="col-sm-3 control-label">
                   <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox"  id="evening" name="porto_is" value="awesome" required="">
                      <label for="inputForProject2">Evening</label>
                    </div>
                  </div>
                  <div class="col-sm-3 control-label">
                   <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="night" name="porto_is" value="awesome" required="">
                      <label for="inputForProject3">Night</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3 form-material date" id="hourqty1" style="visibility:hidden">
                  <input type="text" class="form-control" placeholder="HH" id="datetimepicker1"/>
                  <input type="text" class="form-control" placeholder="Qty" />
                </div>
                <div class="col-sm-3 form-material date" id="hourqty2" style="visibility:hidden">
                  <input type="text" class="form-control" placeholder="HH" id="datetimepicker2" />
                  <input type="text" class="form-control" placeholder="Qty" />
                </div>
                <div class="col-sm-3 form-material date" id="hourqty3" style="visibility:hidden">
                  <input type="text" class="form-control" placeholder="HH"  id="datetimepicker3"/>
                  <input type="text" class="form-control" placeholder="Qty" />
                </div>
                <div class="col-sm-3 form-material date" id="hourqty4" style="visibility:hidden">
                  <input type="text" class="form-control" placeholder="HH" id="datetimepicker4"/>
                  <input type="text" class="form-control" placeholder="Qty" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 form-horizontal">
              <div class="form-group form-material">
                <label class="col-lg-12 col-sm-3 control-label">Dosage Form 
                  <!-- <span class="required">*</span>--></label>
                <div class="col-lg-12 col-sm-9">
                  <select class="form-control" id="company1" name="company" required>
                    <option value="">Tablet</option>
                    <option value="apple">Capsule</option>
                    <option value="google">Injection</option>
                    <option value="microsoft">Syrup</option>
                  </select>
                </div>
              </div>
              <div class="form-group form-material">
                <label class="col-lg-12 col-sm-3 control-label">Dosage Comment 
                  <!-- <span class="required">*</span>--> 
                </label>
                <div class=" col-lg-12 col-sm-9">
                  <textarea class="form-control" name="Comment" rows="3" placeholder="Enter your comment"
                    required=""></textarea>
                </div>
              </div>
            </div>
            <div class="form-group form-material col-lg-12 text-center padding-top-m p-t-50">
              <button type="submit" class="btn btn-info" id="validateButton1">Activate Drug</button>
              <button type="submit" class="btn btn-danger" id="validateButton2">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Page --> 

<!-- Footer -->
<footer class="site-footer">
  <div class="site-footer-legal">© 2016 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Pill Reminder</a></div>
</footer>
<!-- Core  --> 
<script src="global/vendor/jquery/jquery.min.js"></script> 
<script src="global/vendor/bootstrap/bootstrap.min.js"></script> 
<script src="global/vendor/animsition/animsition.min.js"></script> 
<script src="global/vendor/asscroll/jquery-asScroll.min.js"></script> 
<script src="global/vendor/mousewheel/jquery.mousewheel.min.js"></script> 
<script src="global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script> 
<script src="global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 
<script src="global/vendor/waves/waves.min.js"></script> 

<!-- Plugins For This Page --> 
<script src="global/vendor/footable/footable.all.min.js"></script> 

<!-- Scripts --> 
<script src="global/js/core.min.js"></script> 
<script src="assets/js/site.min.js"></script> 
<script src="assets/js/sections/menu.min.js"></script> 
<script src="assets/js/sections/menubar.min.js"></script> 
<script src="assets/js/sections/sidebar.min.js"></script> 
<script src="global/js/components/asscrollable.min.js"></script> 
<script src="global/js/components/animsition.min.js"></script> 
<script src="global/js/components/slidepanel.min.js"></script> 
<script src="global/js/components/switchery.min.js"></script> 
<script src="global/js/components/tabs.min.js"></script> 
  <script src="global/vendor/bootstrap-datepicker/jquery.datetimepicker.js"></script>
<script src="assets/examples/js/tables/footable.min.js"></script>
<script>
$(document).ready(function(){
    $('#morning').change(function(){
        if(this.checked)
             $("#hourqty1").removeAttr('style');
        else
            $("#hourqty1").css('visibility', 'hidden');

    });
	 $('#afternoon').change(function(){
        if(this.checked)
             $("#hourqty2").removeAttr('style');
        else
            $("#hourqty2").css('visibility', 'hidden');

    });
	 $('#evening').change(function(){
        if(this.checked)
             $("#hourqty3").removeAttr('style');
        else
            $("#hourqty3").css('visibility', 'hidden');

    });
	 $('#night').change(function(){
        if(this.checked)
             $("#hourqty4").removeAttr('style');
        else
            $("#hourqty4").css('visibility', 'hidden');

    });
});

//$(document).ready(function() {
//   $('input[type="checkbox"]#morning').click(function() {
//      $("#hourqty1").removeAttr('style');
//	  $("#hourqty2").css('visibility', 'hidden');
//	  $("#hourqty3").css('visibility', 'hidden');
//	  $("#hourqty4").css('visibility', 'hidden');
//   });
//   $('input[type="checkbox"]#afternoon').click(function() {
//      
//    $("#hourqty2").removeAttr('style');
//    $("#hourqty1").css('visibility', 'hidden');
//	$("#hourqty3").css('visibility', 'hidden');
//	$("#hourqty4").css('visibility', 'hidden');
//	
//   });
//   $('input[type="checkbox"]#evening').click(function() {
//      
//    $("#hourqty3").removeAttr('style');
//    $("#hourqty1").css('visibility', 'hidden');
//	$("#hourqty2").css('visibility', 'hidden');
//	$("#hourqty4").css('visibility', 'hidden');
//   });
//   $('input[type="checkbox"]#night').click(function() {
//      
//    $("#hourqty4").removeAttr('style');
//    $("#hourqty1").css('visibility', 'hidden');
//	$("#hourqty2").css('visibility', 'hidden');
//	$("#hourqty3").css('visibility', 'hidden');
//   });
//});
</script>

<script type="text/javascript">
 $('#datetimepicker1').datetimepicker({
	datepicker:false,
	format:'g:i A',
	formatTime:'g:i A',
	 allowTimes:[
  '01:00 AM', '02:00 AM', '03:00 AM', 
  '04:00 AM', '05:00 AM', '06:00 AM', '07:00 AM', '08:00 AM' ,'09:00 AM','10:00 AM','11:00 AM'
 ]
	
});
$('#datetimepicker2').datetimepicker({
	datepicker:false,
	format:'g:i A',
	formatTime:'g:i A',
	 allowTimes:[
  '12:00 PM', '01:00 PM', '02:00 PM', '03:00 PM',
  '04:00 PM', '05:00 PM', '06:00 PM', '07:00 PM', '08:00 PM' ,'09:00 PM','10:00 PM','11:00 PM'
 ]
	
});
$('#datetimepicker3').datetimepicker({
	datepicker:false,
	format:'g:i A',
	formatTime:'g:i A',
	 allowTimes:[
  '12:00 PM', '01:00 PM', '02:00 PM', '03:00 PM',
  '04:00 PM', '05:00 PM', '06:00 PM', '07:00 PM', '08:00 PM' ,'09:00 PM','10:00 PM','11:00 PM'
 ]
	
});
$('#datetimepicker4').datetimepicker({
	datepicker:false,
	format:'g:i A',
	formatTime:'g:i A',
	 allowTimes:[
  '12:00 PM', '01:00 PM', '02:00 PM', '03:00 PM',
  '04:00 PM', '05:00 PM', '06:00 PM', '07:00 PM', '08:00 PM' ,'09:00 PM','10:00 PM','11:00 PM'
 ]
	
});

 </script>
</body>
</html>