<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title> Pill Reminder Admin Portal</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/css/bootstrap-extend.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="assets/css/site.min3f0d.css?v2.2.0">
  <!-- Plugins -->
  
   <link rel="stylesheet" href="global/css/skintools.min3f0d.css">
    <script src="assets/js/sections/skintools.min.js"></script>
   
  <link rel="stylesheet" href="global/vendor/animsition/animsition.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/switchery/switchery.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/intro-js/introjs.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/waves/waves.min3f0d.css?v2.2.0">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="global/vendor/footable/footable.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="assets/examples/css/dashboard/v1.min3f0d.css?v2.2.0">
  <!-- Fonts -->
<link rel="stylesheet" href="global/fonts/css/material-design-iconic-font.css">
  <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min3f0d.css?v2.2.0">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link rel="stylesheet" href="global/fonts/font/flaticon.css">
 <link rel="stylesheet" href="global/vendor/chartist-js/chartist.min3f0d.css">
<link rel="stylesheet" href="assets/examples/css/widgets/chart.min3f0d.css">

  <!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="global/vendor/modernizr/modernizr.min.js"></script>
  <script src="global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class=" site-navbar-small">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega navbar-inverse"
  role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="zmdi zmdi-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="index.html">
        <img class="navbar-brand-logo navbar-brand-logo-normal" src="assets/images/logo.png" 
        title="South Side">
        <img class="navbar-brand-logo navbar-brand-logo-special" src="assets/images/logo-blue.png"
        title="South Side">
        <!--<span class="navbar-brand-text hidden-xs"> South Side</span>-->
      </a>
     
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="zmdi hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
         
          
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
        <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="zmdi zmdi-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                         <i class="flaticon-multiple-users-silhouette  bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Patient</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                         <div class="text-right">
                          <span class="label label-round label-success">New2</span>
                          </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="flaticon-medical-specialist bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Drug Master</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                         <div class="text-right">
                          <span class="label label-round label-success">New2</span>
                          </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class=" flaticon-medical-specialist bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Doctor</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                           
                        </div>
                         <div class="text-right">
                          <span class="label label-round label-success">New2</span>
                          </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="flaticon-square bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Pharmacy</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                        <div class="text-right">
                          <span class="label label-round label-success">New2</span>
                          </div>
                      </div>
                    </a>
                  
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="zmdi zmdi-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
        
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-account" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-card" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          
          
          
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

    
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
           <!-- <li class="site-menu-category">General</li>-->
            <li class="dropdown site-menu-item has-sub active ">
              <a class="dropdown-toggle" href="dashboard.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-home" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Dashboard</strong></span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
             
            </li>
            <li class="dropdown site-menu-item has-sub">
              <a class="dropdown-toggle" href="#" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-user-avatar-with-check-mark" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Admin User</strong></span>
                <span class="site-menu-arrow"></span>
              </a>
              <div class="dropdown-menu">
                <div class="site-menu-scroll-wrap is-list">
                  <div>
                    <div>
                      <ul class="site-menu-sub site-menu-normal-list">
                       
                        <li class="site-menu-item">
                          <a class="animsition-link" href="view.html">
                            <span class="site-menu-title"><strong>View </strong></span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="create.html">
                            <span class="site-menu-title"><strong>Create</strong></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown site-menu-item  has-sub">
              <a class="dropdown-toggle" href="patient-view.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-multiple-users-silhouette" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Patient</strong></span>
              <!-- <span class="site-menu-arrow"></span>-->
              </a>
               
             </li>
             <li class="dropdown site-menu-item has-sub">
              <a class="dropdown-toggle" href="drug-master.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-medical" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Drug-Master</strong></span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
            </li>
            
            <li class="dropdown site-menu-item has-sub">
              <a class="dropdown-toggle" href="doctor-detail.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-medical-specialist" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Doctor</strong></span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
             
            </li>
            <!-- <li class="site-menu-category">Elements</li>-->
            <li class="dropdown site-menu-item has-section has-sub">
              <a class="dropdown-toggle" href="pharmacy.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-plus-cross-signal-in-a-square" aria-hidden="true"></i>
                <span class="site-menu-title"><strong>Pharmacy</strong></span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
            
            </li>
              
          
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Page -->
  <div class="page animsition">
   <div class="page-header">
      <h1 class="page-title"><strong>Pill Details</strong></h1>
      <ol class="breadcrumb">
       <li class="active"><strong><a href="dashboard.html">Home</a></strong></li>
      </ol>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-primary " href="#"
        >
          <i class="zmdi zmdi-download" aria-hidden="true"></i>
          <span class="hidden-xs">Export Data</span>
        </a>
      </div>
    </div>
    <div class="page-content container-fluid">
      <div class="row" data-plugin="matchHeight" data-by-row="true">
       
        
       
        

     

        

        <div class="col-xlg-6 col-sm-12">
          <!-- Panel Bar Stacked -->
          <div class="widget widget-shadow" id="chartBarStacked">
            <div class="widget-content padding-30 height-full">
              <div class="chart-header padding-bottom-10" style="height:calc(100% - 350px);">
                <div class="font-size-20 inline-block">
                  Overview of
                  <div class="btn-group btn-group-flat vertical-align-bottom margin-left-3 font-size-20">
                    <div data-toggle="dropdown" aria-expanded="false" style="cursor: pointer;" role="complementary">
                      Last year
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">The year before last</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Three years ago</a></li>
                    </ul>
                  </div>
                </div>
                <ul class="list-inline pull-right">
                  <li>
                    <span class="zmdi zmdi-circle blue-600 margin-right-5"></span>TYPE1</li>
                  <li>
                    <span class="zmdi zmdi-circle purple-600 margin-right-5"></span>TYPE2</li>
                  <li>
                    <span class="zmdi zmdi-circle grey-500 margin-right-5"></span>TYPE3</li>
                </ul>
              </div>
              <div class="ct-chart height-350"></div>
            </div>
          </div>
          <!-- End Panel Bar Stacked -->
        </div>

        

       
      </div>
    </div>
  </div>
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="#">Pill Reminder</a></div>
   
  </footer>
   <!-- Core  -->
  <script src="global/vendor/jquery/jquery.min.js"></script>
  <script src="global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="global/vendor/animsition/animsition.min.js"></script>
  <script src="global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
  <script src="global/vendor/waves/waves.min.js"></script>


  <!-- Plugins For This Page -->
  <script src="global/vendor/footable/footable.all.min.js"></script>
  
  <script src="global/vendor/sparkline/jquery.sparkline.min.js"></script>
  <script src="global/vendor/chartist-js/chartist.min.js"></script>
  <script src="global/vendor/matchheight/jquery.matchHeight-min.js"></script>

  <!-- Scripts -->
  <script src="global/js/core.min.js"></script>
  <script src="assets/js/site.min.js"></script>
  

  <script src="assets/js/sections/menu.min.js"></script>
  <script src="assets/js/sections/menubar.min.js"></script>
  <script src="assets/js/sections/sidebar.min.js"></script>

 <script src="global/js/configs/config-colors.min.js"></script>
  <script src="assets/js/configs/config-tour.min.js"></script>
  <script src="global/js/components/matchheight.min.js"></script>
  <script src="assets/examples/js/widgets/chart.min.js"></script>
 <script src="global/js/components/peity.min.js"></script>

  <script src="global/js/components/asscrollable.min.js"></script>
  <script src="global/js/components/animsition.min.js"></script>
  <script src="global/js/components/slidepanel.min.js"></script>
  <script src="global/js/components/switchery.min.js"></script>
  <script src="global/js/components/tabs.min.js"></script>
<script src="material-new/global/vendor/chartist-js/chartist.min.js"></script>

  <script src="assets/examples/js/tables/footable.min.js"></script>
<script src="assets/examples/js/dashboard/v1.min.js"></script>
<script src="global/js/components/jvectormap.min.js"></script>
  
  
</body>
</html>