<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title> Pill Reminder Admin Portal</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/css/bootstrap-extend.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="assets/css/site.min3f0d.css?v2.2.0">


  <!-- Plugins -->
  <link rel="stylesheet" href="global/vendor/animsition/animsition.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/switchery/switchery.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/intro-js/introjs.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.min3f0d.css?v2.2.0">
  <link rel="stylesheet" href="global/vendor/waves/waves.min3f0d.css?v2.2.0">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="global/vendor/footable/footable.min3f0d.css?v2.2.0">

  <!-- Fonts -->
  <link rel="stylesheet" href="global/fonts/css/material-design-iconic-font.css">
  <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min3f0d.css?v2.2.0">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700'>
 <link rel="stylesheet" href="global/fonts/font/flaticon.css">

  <!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="global/vendor/modernizr/modernizr.min.js"></script>
  <script src="global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class=" site-navbar-small">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega navbar-inverse"
  role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="zmdi zmdi-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="../index-2.html">
        <img class="navbar-brand-logo navbar-brand-logo-normal" src="assets/images/logo.png" 
        title="South Side">
        <img class="navbar-brand-logo navbar-brand-logo-special" src="assets/images/logo-blue.png"
        title="South Side">
        <!--<span class="navbar-brand-text hidden-xs"> South Side</span>-->
      </a>
     
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="zmdi hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
         
          
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
        <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="zmdi zmdi-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="zmdi zmdi-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="zmdi zmdi-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="zmdi zmdi-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="zmdi zmdi-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="zmdi zmdi-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="zmdi zmdi-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
        
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-account" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-card" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="zmdi zmdi-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          
          
          
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

    
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
           <!-- <li class="site-menu-category">General</li>-->
            <li class="dropdown site-menu-item has-sub active">
              <a class="dropdown-toggle" href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-technology" aria-hidden="true"></i>
                <span class="site-menu-title">Admin</span>
                <span class="site-menu-arrow"></span>
              </a>
              <div class="dropdown-menu">
                <div class="site-menu-scroll-wrap is-list">
                  <div>
                    <div>
                      <ul class="site-menu-sub site-menu-normal-list">
                       
                        <li class="site-menu-item active">
                          <a class="animsition-link" href="user-detail.html">
                            <span class="site-menu-title">View User</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="create-user.html">
                            <span class="site-menu-title">Create User</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            
           <!--<li class="site-menu-category">Apps</li>-->
            <li class="dropdown site-menu-item has-sub ">
              <a class="dropdown-toggle" href="app-user.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-phone" aria-hidden="true"></i>
                <span class="site-menu-title">App User</span>
                <span class="site-menu-arrow"></span>
              </a>
              <div class="dropdown-menu">
                <div class="site-menu-scroll-wrap is-list">
                  <div>
                    <div>
                      <ul class="site-menu-sub site-menu-normal-list">
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../apps/contacts/contacts.html">
                            <span class="site-menu-title">Contacts</span>
                          </a>
                        </li>
                     </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
              <li class="dropdown site-menu-item has-sub ">
              <a class="dropdown-toggle" href="doctor-view.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-medical-specialist" aria-hidden="true"></i>
                <span class="site-menu-title">Doctor</span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
             
            </li>
            <!-- <li class="site-menu-category">Elements</li>-->
            <li class="dropdown site-menu-item has-section has-sub">
              <a class="dropdown-toggle" href="pharmacy.html" data-dropdown-toggle="false">
                <i class="site-menu-icon zmdi flaticon-square" aria-hidden="true"></i>
                <span class="site-menu-title">Pharmacy</span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
            
            </li>
            <li class="dropdown site-menu-item has-section has-sub ">
              <a class="dropdown-toggle" href="patient-view.html" data-dropdown-toggle="false">
                <i class="site-menu-icon flaticon-multiple-users-silhouette" aria-hidden="true"></i>
                <span class="site-menu-title">Patient</span>
               <!-- <span class="site-menu-arrow"></span>-->
              </a>
            </li>
          
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Page -->
  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">User Detail</h1>
   
    </div>

    <div class="page-content container-fluid">
     <div class="row">
        <div class="col-lg-12">
          <!-- Panel Filtering -->
          <div class="panel">
          
            <div class="panel-body">
              <table class="table table-bordered table-hover toggle-circle" id="exampleFootableFiltering" data-tablesaw-mode="swipe" data-tablesaw-sortable data-tablesaw-sortable-switch data-tablesaw-minimap
              data-tablesaw-mode-switch>
                <thead>
                  <tr>
                  <th data-toggle="true"> Name</th>
                    <th data-hide="phone, tablet">Email</th>
                    <th data-hide="phone, tablet">DOB</th>
                    <th data-hide="phone, tablet">Mobile</th>
                     <th class="min-desktop">Gender</th>
                     <th class="min-desktop">Status</th>
                    <th class="min-desktop">Action</th>
                  </tr>
                </thead>
                <div class="form-inline padding-bottom-15">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Status</label>
                        <select id="filteringStatus" class="form-control">
                          <option value="">Show all</option>
                          <option value="10">10</option>
                          <option value="20">20</option>
                          <option value="50">50</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6 text-right">
                      <div class="form-group">
                        <input id="filteringSearch" type="text" placeholder="Search" class="form-control"
                        autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
                <tbody>
                
                          <tr>
					                    <td>Tiger Nixon</td>
					                    <td>tiger@gmail.com</td>
                                         <td>08-07-1987</td>
					                    <td>6129103677</td>
					                    <td>Male</td>
                                       <td> <span class="label label-table label-success">Active</span></td>
                                         <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
                                    </tr>
					                <tr>
					                    <td>Garrett Winters</td>
					                     <td>garrett@gmail.com</td>
                                         <td>08-09-1988</td>
					                    <td>7632699242</td>
					                    
					                    <td>Male</td>
                                         <td> <span class="label label-table label-success">Active</span></td>
                                            <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                    <!--<td>$170,750</td>-->
					                </tr>
					                <tr>
					                    <td>Ashton Cox</td>
					                     <td>Ashton@gmail.com</td>
                                         <td>09-02-1989</td>
					                    <td>3206344319</td>
					                    
					                    <td>Male</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                          <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                   <!-- <td>$86,000</td>-->
					                </tr>
					                <tr>
					                    <td>Cedric Kelly</td>
					                     <td>cedric@gmail.com</td>
                                         <td>09-07-1988</td>
					                    <td>5075142593 </td>
					                    
					                    <td>Male</td>
                                       <td> <span class="label label-table label-success">Active</span></td>
                                           <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                    <!--<td>$433,060</td>-->
					                </tr>
					                <tr>
					                    <td>Airi Satou</td>
					                    <td>airi@gmail.com</td>
                                        <td>03-07-1976</td>
					                    <td>6127895610</td>
					                    
					                    <td>Male</td>
                                         <td> <span class="label label-table label-success">Active</span></td>
                                          <td><button class="btn btn-success">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                   
					                </tr>
					                <tr>
					                    <td>Brielle Williamson</td>
					                    <td>brielle@gmail.com</td>
                                        <td>19-09-1987</td>
					                    <td>6127010879 </td>
					                    
					                    <td>Male</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                         
                                         <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Herrod Chandler</td>
					                    <td>herrod@gmail.com</td>
                                        <td>25-08-1987</td>
					                    <td>3207748499</td>
					                    
					                    <td>Male</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                          <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                    
					                </tr>
					                <tr>
					                    <td>Rhona Davidson</td>
					                     <td>rohna@gmail.com</td>
                                          <td>17-08-1977</td>
					                    <td>6128012363</td>
					                   
					                    <td>Female</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                            <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Colleen Hurst</td>
					                     <td>tiger@gmail.com</td>
					                    <td>04-11-1988</td>
					                    <td>6125181080</td>
					                    <td>Female</td>
                                         <td> <span class="label label-table label-success">Active</span></td>
                                           <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Sonya Frost</td>
					                    <td>sonya@gmail.com</td>
					                    <td>04-12-1989</td>
					                    <td>6123857305</td>
					                    <td>Female</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                           <td><button class="btn btn-danger">Deactivate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Jena Gaines</td>
					                     <td>jenna@gmail.com</td>
					                    <td>12-06-1987</td>
					                    <td>6127160858</td>
					                    <td>Female</td>
                                        <td> <span class="label label-table label-success">Active</span></td>
                                           <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Quinn Flynn</td>
					                     <td>quinn@gmail.com</td>
					                    <td>22-05-1980</td>
					                    <td>6127215953</td>
					                    <td>Female</td>
					                   <td> <span class="label label-table label-success">Active</span></td>
                                          <td><button class="btn btn-danger ">Deactivate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Charde Marshall</td>
					                    <td>charde@gmail.com</td>
					                    <td>01-10-1987</td>
					                    <td>6127068688</td>
					                    <td>Male</td>
					                    <td> <span class="label label-table label-success">Active</span></td>
                                         <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Haley Kennedy</td>
					                    <td>haley@gmail.com</td>
					                    <td>10-09-1988</td>
					                    <td>3204925514</td>
					                    <td>Male</td>
					                   <td> <span class="label label-table label-success">Active</span></td>
                                         <td><button class="btn btn-danger ">Deactivate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					                <tr>
					                    <td>Tatyana Fitzpatrick</td>
					                     <td>tatyana@gmail.com</td>
					                    <td>02-01-1989</td>
					                    <td>7632182943</td>
					                    <td>Female</td>
					                   <td> <span class="label label-table label-success">Active</span></td>
                                           <td><button class="btn btn-success ">Activate</button>
                                          <a href="user-information.html" class="btn btn-primary">View</a></td>
					                </tr>
					           
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="8">
                      <div class="text-right">
                        <ul class="pagination"></ul>
                      </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <!-- End Panel Filtering -->
        </div>

        

      </div>
    </div>
  </div>
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Pill Remainder</a></div>
   <!-- <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>-->
  </footer>
  <!-- Core  -->
  <script src="global/vendor/jquery/jquery.min.js"></script>
  <script src="global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="global/vendor/animsition/animsition.min.js"></script>
  <script src="global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
  <script src="global/vendor/waves/waves.min.js"></script>


  <!-- Plugins For This Page -->
  <script src="global/vendor/footable/footable.all.min.js"></script>

  <!-- Scripts -->
  <script src="global/js/core.min.js"></script>
  <script src="assets/js/site.min.js"></script>

  <script src="assets/js/sections/menu.min.js"></script>
  <script src="assets/js/sections/menubar.min.js"></script>
  <script src="assets/js/sections/sidebar.min.js"></script>


  <script src="global/js/components/asscrollable.min.js"></script>
  <script src="global/js/components/animsition.min.js"></script>
  <script src="global/js/components/slidepanel.min.js"></script>
  <script src="global/js/components/switchery.min.js"></script>
  <script src="global/js/components/tabs.min.js"></script>


  <script src="assets/examples/js/tables/footable.min.js"></script>
</body>



</html>